@import url(http://fonts.googleapis.com/css?family=Voltaire);


@positive: #1c2052;
@energized: #ffc706;

body {
  background-image: url('http://24.media.tumblr.com/15f62c952a72461700ba67c014a392d4/tumblr_mvqiyv9aqK1r94argo1_500.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.top-bar {
  background: @positive;
  color: @energized;
}

.top-bar .name h1 a {
  color: @energized;
  font-family: 'Voltaire', sans-serif;
}

.top-bar-section li:not(.has-form) a:not(.button){
  background: @positive;
  color: @energized;
  font-family: 'Voltaire', sans-serif;
}

.button {
  background: @positive;
  color: @energized;
  font-family: 'Voltaire', sans-serif;
}

.button:hover {
  background: @energized;
  color: @positive;
}

.winner-information {
  background: #eeeeee;
  color: @positive;
  font-family: 'Voltaire', sans-serif;
  padding: 10px;
}

.winner-information h5 {
  padding: 10px;
  color: @positive;
  font-family: 'Voltaire', sans-serif;
}

.spotlight-stream-header {
  font-family: 'Voltaire', sans-serif;
  background: @energized;
  text-align: center;
  color: @positive;
}

.days-title {
  font-family: 'Voltaire', sans-serif;
}

.days-title h3 {
  font-family: 'Voltaire', sans-serif;
}

.day-recap {
  font-family: 'Voltaire', sans-serif;
}

.day-recap h3 {
  font-family: 'Voltaire', sans-serif;
}

.photo {
  height: 200px;
  width: 200px;
  margin: 0 auto;
}


#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

textarea{
  height: 200px;
}


#notes{
  width: 100%;

  thead tr{
    th:nth-child(1){
      width: 10%;
    }
    th:nth-child(2){
      width: 70%;
    }
    th:nth-child(3){
      width: 20%;
    }
  }

  img{
    width: 20px;
    height: 20px;
  }

  .tag{
    margin-right: 5px;
  }
}

#tags .tag{
  display: inline-block;
  margin-right: 5px;
}

#messages{
  height: 400px;
  overflow: auto;
  background: white;
  border: 1px solid @positive;

  .content{
    display: inline-block;
    position: relative;
    bottom: 5px;
  }
}

.message {
  background-color: #eeeeee;
  height: 50px;
  padding: 10px;
  border-radius: 20px;
  margin: 5px;
}

.updates{
  position: relative;
}


.notliked {
  background-color: red;
}

.liked {
  background-color: green;
}

#days {
  height: 500px;
  text-align: center;
  overflow: scroll;
}

.days:nth-of-type(even) {
  background-color: #ccc;
}

.dasboard-buttons {
  margin-left: 20%;
}

.rotateit {
  position: relative;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
